{% extends "base1.html" %} {% block title %} Identifiez-vous pour
acceder à Ojo-Ticket {% endblock %} {% block content %}
<head>
<style>
.form-signin {
	max-width: 300px;
	min-height: 200px;
	padding: 19px 29px 29px;
	margin-top: 50px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin1 {
	max-width: 300px;
	min-height: 280px;
	padding: 19px 29px 29px;
	margin-top: 50px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"],.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>
<link href="/static/bootstrap/css/bootstrap-responsive.min.css"
	rel="stylesheet">
<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<div>

	<div class="row-fluid">

		<div class="span5 offset1" id="signin-block">
			<form class="form-signin" action="{{ url_for_signin}}" method="post">
				<h2 class="form-signin-heading">Connexion</h2>
				<input type="text" id="inputEmail" placeholder="Email" required
					name="email"> <input type="password" id="inputPassword"
					placeholder="Mot de Passe" name="password" required><br>

				<input type="checkbox" value="remember-me"> Garder ma
				session active<br>
				<br>
				<button class="btn btn-primary" type="submit">Sign in</button>
				<br>
				<br> <a href="#">Forgot password</a>
			</form>
		</div>
		<!-- end of signin block -->


		<div id="signup-block" class="span5">
			<div class="form-signin1">

				<h2 class="form-signin-heading">Nouvel utilisateur?</h2>
				<br>
				<br>
				<br>
				
					<a href="{{url_for_signup}}" class="text-center"><button id="bt"
							class="btn btn-primary">Inscription ici</button></a>
				

				<div></div>
				<!-- end of signup-block -->
			</div>

		</div>
	</div>
</div>
{% endblock %}
