<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>En Maintainance! :(</title>
        <link href='http://fonts.googleapis.com/css?family=Ewert' rel='stylesheet' type='text/css'>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 600px;
                _width: 600px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 500px;
                _width: 500px;
                margin: 0 auto;
            }
			
			.logo {
				margin-top:50px;
				font-family: 'Ewert', cursive;
				text-align:center;
				color:#06F;
				font-style:italic;
				font-size:36px;
			}
        

           
        </style>
    </head>
    <body>
        <div class="container">
            <h1>En Maintainance! <span>:(</span></h1>
            <p>Désolé. Nous effectuons des tâches de maintainance régulièrement pour vous garantir une meilleure expérience!</p>
            <p>Venez nous revoir dans quelques heures!</p>
        </div>
        <div class="logo">
        EVENTBUCK
        </div>
    </body>
</html>
